<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <base target="_top">
  </head>
  <body>
    <form id="install-form">
      <div class="form-group row">
        <label class="col-md-3 col-form-label" 
               for="language">
          <?= T.pickLanguage ?>
        </label>
        <div class="col-md-9">
          <select id="language"
                  class="form-control">
            <? for (var i in langList) {?>
            <option value="<?= langList[i].url ?>"><?= langList[i].name ?></option>
            <? } ?>
          </select>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-md-3 col-form-label" 
               for="form-sheet">
          <?= T.pickSheet ?>
        </label>
        <div class="col-md-9">
          <select id="form-sheet"
                  class="form-control">
            <? for (var i in sheetList) {?>
            <option><?= sheetList[i] ?></option>
            <? } ?>
          </select>
        </div>
      </div>
      <button type="submit" size="lg" class="btn btn-primary"><?= T.install ?></button>
    </form>
    
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
      $('#install-form').on('submit', function (e) {
        e.preventDefault()
        var json = {
          'languageUrl': $('#language option:selected').val(),
          'fSheet': $('#form-sheet option:selected').text()
        }
        // Call our install function once submitted
        google.script.run.withSuccessHandler(function () {
          // Close our modal after we save
          google.script.host.close()
        }).proceedInstall(json);
      })
    </script>
  </body>
</html>
 


